[user]
  name = Adam Leeper
  email = adamleeper@gmail.com

[alias]
  cp = cherry-pick
  detach-at = "!f() { git checkout `git rev-parse $1`;}; f"
  ff = "!f() { git merge --ff-only $1/`git rev-parse --abbrev-ref HEAD`; }; f"
  fp = fetch --prune
  l  = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  meld = difftool --dir-diff
  #meld = !~/aleeper-config/git-meld.pl
  sf = submodule foreach
  st = status

[core]
  editor = "vim"

[merge]
  tool = "meld"
