[user]
  name = Adam Leeper
  email = adamleeper@gmail.com

[alias]
  branch-clean = "!f() { git branch --merged | grep -v \"\\*\" | grep -v master | xargs --no-run-if-empty -n 1 git branch -d;}; f"
  cp = cherry-pick
  detach-at = "!f() { git checkout `git rev-parse $1`;}; f"
  ff = "!f() { git merge --ff-only $1/`git rev-parse --abbrev-ref HEAD`; }; f"
  fp = fetch --prune
  l  = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  #meld = !~/aleeper-config/git-meld.pl
  meld = difftool --dir-diff
  meld-parent = "!f() { git meld `git merge-base origin/master HEAD`;}; f"
  rp = rev-parse --short
  sf = submodule foreach
  st = status

[core]
  editor = "vim"

[merge]
  tool = "meld"
