# ── Powerlevel10k instant prompt ─────────────────────────────────────────────
# Must stay near the top. No output before this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── History ───────────────────────────────────────────────────────────────────
HISTSIZE=50000
HISTFILE="$HOME/.zsh_history"
SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY

# ── Zsh options ───────────────────────────────────────────────────────────────
setopt GLOBDOTS        # include dotfiles in glob patterns

# ── Completions ───────────────────────────────────────────────────────────────
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/.zcompdump"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ── Colors ────────────────────────────────────────────────────────────────────
if [ -x /usr/bin/dircolors ]; then
  eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'

# ── Plugins ───────────────────────────────────────────────────────────────────
# Powerlevel10k (installed by install.sh)
[[ -f ~/.config/zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme ]] && \
  source ~/.config/zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme

# Syntax highlighting — check apt (Linux) and brew (macOS, both arm/intel) paths
for _f in \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh; do
  [[ -f "$_f" ]] && { source "$_f"; break; }
done

# Autosuggestions
for _f in \
  /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh; do
  [[ -f "$_f" ]] && { source "$_f"; break; }
done
unset _f
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# ── Keybindings ───────────────────────────────────────────────────────────────
bindkey '\e[1;3D' backward-word   # Alt+Left  (Alacritty Linux)
bindkey '\e[1;3C' forward-word    # Alt+Right (Alacritty Linux)
bindkey '\eb'     backward-word   # Option+Left  (macOS / some terminals)
bindkey '\ef'     forward-word    # Option+Right (macOS / some terminals)
bindkey '\e^H'    backward-kill-word  # Alt+Backspace — delete previous word
bindkey '\e[3;3~' kill-word           # Alt+Delete   — delete next word

# ── Personal config ───────────────────────────────────────────────────────────
source "$HOME/aleeper-config/shell/env.sh"
source "$HOME/aleeper-config/shell/aliases.sh"
source "$HOME/aleeper-config/shell/functions.sh"
# Uncomment to load ROS helpers:
# source "$HOME/aleeper-config/shell/ros.sh"


# ── fzf ───────────────────────────────────────────────────────────────────────
for _f in \
  /usr/share/doc/fzf/examples/key-bindings.zsh \
  /opt/homebrew/opt/fzf/shell/key-bindings.zsh \
  /usr/local/opt/fzf/shell/key-bindings.zsh; do
  [[ -f "$_f" ]] && { source "$_f"; break; }
done
for _f in \
  /usr/share/doc/fzf/examples/completion.zsh \
  /opt/homebrew/opt/fzf/shell/completion.zsh \
  /usr/local/opt/fzf/shell/completion.zsh; do
  [[ -f "$_f" ]] && { source "$_f"; break; }
done
unset _f

# ── NVM ───────────────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
# Eagerly add the active nvm node to PATH so subprocesses (Mason, etc.) see it
# without needing `nvm` to be called first. Full nvm init is lazy.
if [[ -d "$NVM_DIR/versions/node" ]]; then
  _nvm_default="$NVM_DIR/alias/default"
  if [[ -f "$_nvm_default" ]]; then
    _nvm_ver="$(cat "$_nvm_default")"
    # Resolve alias chains (e.g. default -> lts/* -> v22.x.x)
    while [[ -f "$NVM_DIR/alias/$_nvm_ver" ]]; do
      _nvm_ver="$(cat "$NVM_DIR/alias/$_nvm_ver")"
    done
    export PATH="$NVM_DIR/versions/node/$_nvm_ver/bin:$PATH"
  fi
  unset _nvm_default _nvm_ver
fi
# Lazy-load full nvm (for `nvm use`, `nvm install`, etc.)
nvm() {
  unfunction nvm
  [[ -s "$NVM_DIR/nvm.sh" ]]          && source "$NVM_DIR/nvm.sh"
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
  nvm "$@"
}

# ── Cargo ─────────────────────────────────────────────────────────────────────
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# ── Zoxide (smarter cd — use `z` to jump by frecency) ────────────────────────
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

# ── ~/.shell.d — machine/work-specific overrides (not in repo) ───────────────
# Drop any *.sh file into ~/.shell.d/ to have it sourced automatically.
if [[ -d "$HOME/.shell.d" ]]; then
  for _f in "$HOME/.shell.d"/*.sh; do
    [[ -f "$_f" ]] && source "$_f"
  done
  unset _f
fi

# ── Powerlevel10k config ──────────────────────────────────────────────────────
# Run `p10k configure` to generate this file.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
